<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2cddda3b-4350-4a2c-92f0-710c2c12affb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Warehouse/WarehouseServ/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f274f067-b410-4784-aa19-155ea4c70033" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Warehouse/WarehouseServ/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a92f831e-a95b-47eb-8298-2634732608cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Warehouse/WarehouseServ/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="63898789-b1a3-46b2-8c7b-449175723f6c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Warehouse/WarehouseServ/mex" />
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="96dd9c47-a265-4244-ad95-72cf5b2fc5bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Warehouse/WarehouseServ/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>